#include <stdio.h>//Вызов библиотеки ввода/вывода
#include <math.h>//Вызов библиотеки для вычисления основных математических функций
int number_1()//Точка входа в функцию
{
	int a = 2;//Назначение локальной переменной типа "int"
	int b = 4;//Назначение локальной переменной типа "int"
	int s = a * b;//Назначение локальной переменной типа "int"
	int p = 2 * (a + b);//Назначение локальной переменной типа "int"
	printf("Ploschad:");//Вывод текста
	printf("\n%i",s);//Вывод переменной 
	printf("\nPerimetr:");//Вывод текста
	printf("\n%i", p);//Вывод переменной
	return 0;//Возврат целочисленного значения перед завершением функции
}

int number_2()//Точка входа в функцию
{
	double d = 5;//Назначение локальной переменной типа "double"
	double pi = 3.14;//Назначение локальной переменной типа "double"
	double L = pi * d;//Назначение локальной переменной типа "double"
	printf("\nDlina okrujnosti:");//Вывод текста
	printf("\n%f", L);//Вывод переменной
	return 0;//Возврат целочисленного значения перед завершением функции
}

int number_3()//Точка входа в функцию
{
	double a = 2;//Назначение локальной переменной типа "double"
	double b = 3;//Назначение локальной переменной типа "double"
	double x = (a + b) / 2;//Назначение локальной переменной типа "double"
	printf("\nSrednee arifm. :");//Вывод текста
	printf("\n%f", x);//Вывод переменной
	return 0;//Возврат целочисленного значения перед завершением функции
}

int number_4()//Точка входа в функцию
{
	int a = 6;//Назначение локальной переменной типа "int"
	int b = 3;//Назначение локальной переменной типа "int"
	int sum = a + b;//Назначение локальной переменной типа "int"
	int razn = b - a;//Назначение локальной переменной типа "int"
	int proizv = a * b;//Назначение локальной переменной типа "int"
	int kv = (pow(a, 2)) / (pow(b, 2));//Назначение локальной переменной типа "int"
	printf("\nSumma:");//Вывод текста
	printf("\n%i", sum);//Вывод переменной
	printf("\nRaznost:");//Вывод текста
	printf("\n%i", razn);//Вывод переменной
	printf("\nProizvedenie:");//Вывод текста
	printf("\n%i", proizv);//Вывод переменной
	printf("\nChastnoe kvadratov:");//Вывод текста
	printf("\n%i", kv);//Вывод переменной
	return 0;//Возврат целочисленного значения перед завершением функции

}

int number_5()//Точка входа в функцию
{
	int a = -7;//Назначение локальной переменной типа "int"
	int b = 2;//Назначение локальной переменной типа "int"
	int sum = a + b;//Назначение локальной переменной типа "int"
	int razn = b - a;//Назначение локальной переменной типа "int"
	int proizv = a * b;//Назначение локальной переменной типа "int"
	float modul = (fabs(a)) / (fabs(b));//Назначение локальной переменной типа "int"
	printf("\nSumma:");//Вывод текста
	printf("\n%i", sum);//Вывод переменной
	printf("\nRaznost:");//Вывод текста
	printf("\n%i", razn);//Вывод переменной
	printf("\nProizvedenie:");//Вывод текста
	printf("\n%i", proizv);//Вывод переменной
	printf("\nChastnoe modulei:");//Вывод текста
	printf("\n%f", modul);//Вывод переменной
	return 0;//Возврат целочисленного значения перед завершением функции
}

int main()//Точка входа в функцию
{
	printf("Nomer 1\n");//Вывод текста
	number_1();//Вызов функции
	printf(" \n ");//Отступ
	printf("\nNomer 2");//Вывод текста
	number_2();//Вызов функции
	printf(" \n ");//Отступ
	printf("\nNomer 3");//Вывод текста
	number_3();//Вызов функции
	printf(" \n ");//Отступ
	printf("\nNomer 4");//Вывод текста
	number_4();//Вызов функции
	printf(" \n ");//Отступ
	printf("\nNomer 5");//Вывод текста
	number_5();//Вызов функции
	return 0;//Возврат целочисленного значения перед завершением функции
}